#Словари
my_dict = {'Mercury':58000000, 'Venus': 108000000, 'Earth':149000000, 'Mars':228000000, 'Jupiter':420000000, 'Saturn': 777000000, 'Uranus':1426000000}
print (my_dict)
print ('\n')
print ('Выведем расстояние от Солнца до Венеры\n', my_dict['Venus']) #Используя существующий "ключ"
print ('А что если узнать расстояние до плутона?\n', 'Pluto' in my_dict) #Такого значения в списке нет, программа вернёт значение False

#Но так как требуется использование изученных методов...
print (my_dict.get('Pluto', 'Эти сведения пока не занесены в мою базу данных'), '\n')

#Давайте же дополним базу данных
my_dict.update({'Neptune':2869000000, 'Pluto':4496000000})
print (my_dict)

print ('Пум-пум-пум, Плутон давно лишён статуса планеты, поэтому удалим его из этой небольшой базы данных')
del my_dict['Pluto']
print (my_dict)

#Множества
print ('\n\n\n'+'Здесь небольшой отступ для второй части задания'+'\n\n\n')
my_set = {'Cheese', 15, 3.5, True, 45, 3.5, 'Apple', ',', 15, 45, ',', True, False, 45, 3.5, "Apple", 'Cheese',}
print (my_set)
my_set.add ('Blood') #Добавим новые значения в имеющееся множество
my_set.add ('Earth')
print (my_set)

my_set.discard('Blood') #А теперь удалим одно значение
print (my_set)

